      ___           ___           ___                     ___           ___           ___     
     /\__\         /\  \         /\  \                   /\  \         /\  \         /\  \    
    /:/ _/_       |::\  \       /::\  \     ___         /::\  \        \:\  \       /::\  \   
   /:/ /\  \      |:|:\  \     /:/\:\__\   /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  /   \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  \        \::/__/     ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\       /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
